run game.py w/ python 3 (tested w/ 3.4.2)

meant for windows, i think mac distorts the appearance. haven't tested on any other os yet.

if there's any bugs or improvements, email me

made originally around 01/22/17, adjustments made on 5/27/2017

thanks for downlading
xo

-jh